name=LaserToMap360
version=1.0.0
author=Herobrine Sah
maintainer=Herobrine Sah <herobrinepixel@example.com>
sentence=Laser mapping library using VL53L0X and stepper for 360-degree scanning
paragraph=Performs full 360° scanning using a VL53L0X sensor and 28BYJ-48 stepper motor. Outputs angle-distance data for spatial mapping.
category=Sensors
url=https://github.com/Herobrine-Pixel/LaserToMap360
architectures=*
includes=LaserToMap.h
